<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dream-Craft Providence</title>
 
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
 
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
  	<ul class="title-area">
		<li class="name">
			<h1><a href="index.html">Dream-Craft | Providence</a></h1>
		</li>
	<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	</ul>
	<section class="top-bar-section">
<!-- Right Nav Section -->
		<ul class="right">
			<li class="has-dropdown">
				<a href="stores.html">Stores</a>
					<ul class="dropdown">
						<li class="active"><a href="Blick.html">Blick</a></li>
						<li class="active"><a href="Michaels.html">Michaels</a></li>
						<li class="active"><a href="RISD.html">RISD</a></li>
						<li class="active"><a href="Walmart.html">Walmart</a></li>
						<li class="active"><a href="Walgreens.html">Walgreens</a></li>
						<li class="active"><a href="Target.html">Target</a></li>
						<li class="active"><a href="Staples.html">Staples</a></li>
						<li class="active"><a href="jerrys-artarama.html">Jerry's Artarama</a></li>
						<li class="active"><a href="Paperworks.html">Paperworks</a></li>
						<li class="active"><a href="HobbyLobby.html">Hobby Lobby</a></li>
						<li class="active"><a href="Craftland.html">Craftland</a></li>
						<li class="active"><a href="JoannFabrics.html">Joann fabrics</a></li>
						<li class="active"><a href="RecyclingProvidence.html">Recycling providence</a></li>
						<li class="active"><a href="StopnShop.html">Stop n shop</a></li>
						<li class="active"><a href="acmoore.html">A.C moore</a></li>
						<li class="has-dropdown"></li>
					</ul>
				</li>
			<li class="has-dropdown">
				<a href="#">Categories</a>
				<ul class="dropdown">
					<li class="has-dropdown">
					<a href="index.html">Pens/Drawing Tool</a>
			<ul class="dropdown">
			<li class="active"><a href="Pens.html">Ink Pens/Marker</a></li>
				<li class="active"><a href="pencils.html">Sketching Pencils</a></li>
				<li class="active"><a href="coloredpencils.html">Colored pencils</a></li>
				<li class="has-dropdown"></li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="index.html">Brushes/Paint</a>
			<ul class="dropdown">
			<li class="active"><a href="acrylicbrushes.html">Acrylic and Oil Brushes</a></li>
				<li class="active"><a href="watercolorbrushes.html">Watercolor/Acrylic brushes</a></li>
				<li class="active"><a href="Palets.html">Palettes</a></li>
				<li class="active"><a href="paint.html">Paint</a></li>
				<li class="has-dropdown"></li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="index.html">Adhesives</a>
			<ul class="dropdown">
				<li class="active"><a href="tape.html">Tape Products</a></li>
				<li class="active"><a href="spray.html">Spray Mount</a></li>
				<li class="active"><a href="glue.html">Glue</a></li>
				<li class="has-dropdown"></li>
			</ul>
		</li>
		
		<li class="has-dropdown">
			<a href="index.html">Paper</a>
			<ul class="dropdown">
				<li class="active"><a href="paper.html">Printer/ Cardstock</a></li>
				<li class="active"><a href="matteboards.html">Presentation Boards/ Matte Boards</a></li>
				<li class="has-dropdown"></li>
			</ul>
		</li>

		<li class="has-dropdown">
			<a href="index.html">Cutting Supplies</a>
			<ul class="dropdown">
				<li class="active"><a href="knife.html">X-acto knives/ Sissors</a></li>
				<li class="active"><a href="cuttingboards.html">Cutting mat</a></li>
				<li class="has-dropdown"></li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="index.html">Measuring Tools</a>
			<ul class="dropdown">
				<li class="active"><a href="rulers.html">Rulers</a></li>
				<li class="active"><a href="protractors.html">Protractors</a></li>
				<li class="has-dropdown"></li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="index.html">Woodworking Supplies</a>
			<ul class="dropdown">
				<li class="active"><a href="wood.html">Wood boards</a></li>
				<li class="active"><a href="bindingtools.html">Binding String/Tools</a></li>
				<li class="active"><a href="bonefolder.html">Bone Folder/Wale Bone</a></li>

				<li class="has-dropdown"></li>
			</ul>
		</li>
		<li class="has-dropdown">
			<a href="index.html">Organization</a>
			<ul class="dropdown">
		
				<li class="active"><a href="binders.html">Totes/Cases</a></li>
				<li class="active"><a href="portfolio.html">Portfolios</a></li>
				<li class="has-dropdown"></li>
			</ul>
				</li>
			</ul>
		</li>
	</ul>
</section>
</ul>
</nav>
	<div class="row">
		<div class="large-12 columns">
			<p><img src="img/banner.png"/></p>
		</div>
	</div>


	<div class="row">
		<div class="large-4 columns">
			<h4>Dream it, Find it, Craft it.</h4>
			<p>So you're a broke college student looking for art supplies in Providence, RI with no idea where to look. Well, look no further! Take a look for the supply item you're looking for and find the right shop for you.</p>
		</div>
		<div class="large-8 columns">
			<ul class="small-block-grid-4">
				<li><img src="img/adhesives-placeholder2.png"/></li>
				<li><img src="img/brushes-placeholder2.png"/></li>
				<li><img src="img/cutting-placeholder2.png"/></li>
				<li><img src="img/measuring-placeholder2.png"/></li>
				<li><img src="img/organization-placeholder copy2.png"/></li>
				<li><img src="img/pens-placeholder2.png"/></li>
				<li><img src="img/woodworking-placeholder copy2.png"/></li>
				<li><img src="img/paper-placeholder2.png"/></li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<div class="panel">
				<h4>Get in touch!</h4>
				<div class="row">
					<div class="large-9 columns">
						<p>We'd love to hear from you!</p>
					</div>
				<div class="large-3 columns">
					<a href="contact.html"><a href="#" class="radius button right"><a href="contact.html">Contact Us!</a>

				</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="row">
		<div class="large-12 columns">
			<hr/>
			<div class="row">
				<div class="large-6 columns">
					<p>&copy; Copyright Dream-Craft Providence</p>
				</div>
				<div class="large-6 columns">
					<ul class="inline-list right">
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="signin.html">Sign-in</a></li>
						<li><a href="signup.html">Sign-up</a></li>
						<li><a href="stores.html">Stores</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	  </script>
</body>
</html>
